/*reset*/
* {
  margin: auto;
  padding: 0px;
  box-sizing: border-box;
}

main .card {
  background-color: gray;
  color: white;
}

/*estilos header*/
header {
  position: fixed;
  z-index: 1;
}
header .menu-icon {
  background-image: url(../img/burger-menu-com.svg);
}
header .buttom-menu {
  margin-right: 20px;
}
header nav img {
  width: 200px;
}
header nav ul {
  list-style: none;
  display: flex;
  column-gap: 10px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

/*main index*/
main {
  margin-top: 215px;
  background-color: black;
}
main .banner img {
  margin-top: 220px;
  display: flex;
  gap: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .contenedor-flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 0px;
}
main .card {
  margin-bottom: 30px;
  width: 300px;
  height: 400px;
  font-family: "montserrat" sans-serif;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 5px 5px rgba 0, 0, 0, 0.51;
  -webkit-box-shadow: 5px 5px 5px 5px rgba(207, 206, 206, 0.51);
  -moz-box-shadow: 5px 5px 5px 5px rgba(201, 201, 201, 0.51);
}
main .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
main .coleccion {
  height: calc(100% - 100px);
}
main section {
  margin-top: 40px;
}
main section h1 {
  color: white;
  margin: 40px;
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 1px 2px white;
}
main .contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main .contact div label {
  color: white;
}

/*estilos-footer*/
footer {
  background-color: grey;
  display: flex;
}
footer .redes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin-block: 50px;
  gap: 10px;
}
footer .redes-grid img {
  width: 40px;
}

/*media-queries*/
@media screen and (max-width: 768px) {
  main {
    margin-top: 100px;
  }
  .logo {
    width: 180px;
    margin-bottom: 20px;
  }
  .contenedor-flex {
    grid-template-columns: auto;
  }
  .card {
    width: 70vw;
    align-items: center;
  }
  .card img {
    width: 270px;
    align-items: center;
  }
  .banner img {
    width: 95vw;
    object-fit: cover;
  }
}

/*# sourceMappingURL=main.css.map */
